<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>Myprysm file service implementation with local storage. Provide and start storing files.</Description>
    <PackageTags>myprysm file files storage io fs filesystem directory local</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Myprysm.FileService.Abstractions\Myprysm.FileService.Abstractions.csproj" />
  </ItemGroup>

</Project>
