# myprysm-dotnet-commons

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MyprysmDotnetCommons.sln  docker-compose.yml
src/: Directory.Build.props
src/Myprysm.AspNetCore.Testing/: AuthenticatedWebApplicationFactory.cs  IntegrationTests.cs  MockJwtTokens.cs  Myprysm.AspNetCore.Testing.csproj
src/Myprysm.AspNetCore.Testing/documentation/: Myprysm.AspNetCore.Testing.AuthenticatedWebApplicationFactory_TStartup_.md  Myprysm.AspNetCore.Testing.IntegrationTests_TStartup_.md  Myprysm.AspNetCore.Testing.MockJwtTokens.md  Myprysm_AspNetCore_Testing_AuthenticatedWebApplicationFactory_TStartup_.md  Myprysm_AspNetCore_Testing_IntegrationTests_TStartup_.md  Myprysm_AspNetCore_Testing_MockJwtTokens.md  index.md
src/Myprysm.SharedKernel/: Myprysm.SharedKernel.csproj  README.md
src/Myprysm.SharedKernel/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  IllegalOperationException.cs  ManagedException.cs  NotFoundException.cs  NotImplementedException.cs  ValidationException.cs
src/Myprysm.SharedKernel/ExecutionResults/: ConflictExecutionResult.cs  ExecutionResult.cs  FailedExecutionResult.cs  ForbiddenExecutionResult.cs  IExecutionResult.cs  NotFoundExecutionResult.cs  SuccessExecutionResult.cs
src/Myprysm.SharedKernel/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Myprysm.SharedKernel/Interfaces/: IReader.cs  IWriter.cs
src/Myprysm.SharedKernel/ValueObjects/: ISingleValueObject.cs  SingleValueObject.cs  ValueObject.cs
src/Myprysm.SharedKernel/documentation/: Myprysm.SharedKernel.Exceptions.ConflictException.md  Myprysm.SharedKernel.Exceptions.DomainException.md  Myprysm.SharedKernel.Exceptions.ForbiddenException.md  Myprysm.SharedKernel.Exceptions.IllegalOperationException.md  Myprysm.SharedKernel.Exceptions.ManagedException.md  Myprysm.SharedKernel.Exceptions.NotFoundException.md  Myprysm.SharedKernel.Exceptions.NotImplementedException.md  Myprysm.SharedKernel.Exceptions.ValidationException.ValidationExceptionBuilder.md  Myprysm.SharedKernel.Exceptions.ValidationException.md  Myprysm.SharedKernel.ExecutionResults.ConflictExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.ExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.FailedExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.ForbiddenExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.IExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.NotFoundExecutionResult.md  Myprysm.SharedKernel.ExecutionResults.ObjectSuccessExecutionResult_TResult_.md  Myprysm.SharedKernel.ExecutionResults.SuccessExecutionResult.md  Myprysm.SharedKernel.Extensions.CollectionExtensions.md  Myprysm.SharedKernel.Extensions.DictionaryExtensions.md  Myprysm.SharedKernel.Extensions.StringExtensions.md  Myprysm.SharedKernel.Extensions.TypeExtensions.md  Myprysm.SharedKernel.Interfaces.IReaderInput.md  Myprysm.SharedKernel.Interfaces.IReader_TRequest,TResponse_.md  Myprysm.SharedKernel.Interfaces.IWriterRequest.md  Myprysm.SharedKernel.Interfaces.IWriter_TRequest_.md  Myprysm.SharedKernel.ValueObjects.ISingleValueObject.md  Myprysm.SharedKernel.ValueObjects.SingleValueObject_T_.md  Myprysm.SharedKernel.ValueObjects.ValueObject.md  Myprysm_SharedKernel_Exceptions_ConflictException.md  Myprysm_SharedKernel_Exceptions_DomainException.md  Myprysm_SharedKernel_Exceptions_ForbiddenException.md  Myprysm_SharedKernel_Exceptions_IllegalOperationException.md  Myprysm_SharedKernel_Exceptions_ManagedException.md  Myprysm_SharedKernel_Exceptions_NotFoundException.md  Myprysm_SharedKernel_Exceptions_NotImplementedException.md  Myprysm_SharedKernel_Exceptions_ValidationException.md  Myprysm_SharedKernel_Exceptions_ValidationException_ValidationExceptionBuilder.md  Myprysm_SharedKernel_ExecutionResults_ExecutionResult.md  Myprysm_SharedKernel_ExecutionResults_FailedExecutionResult.md  Myprysm_SharedKernel_ExecutionResults_IExecutionResult.md  (+14 more)
src/Myprysm.Testing/: AutoFixtureExtensions.cs  Categories.cs  FixtureTests.cs  Myprysm.Testing.csproj  ServiceTests.cs  StringExtensions.cs  TypeExtensions.cs
src/Myprysm.Testing.NUnit/: AutoFixtureExtensions.cs  Categories.cs  CollectorTracer.cs  FixtureTests.cs  Myprysm.Testing.NUnit.csproj  README.md  ServiceTests.cs  StringExtensions.cs  TypeExtensions.cs
src/Myprysm.Testing.NUnit/documentation/: Myprysm.Testing.NUnit.AutoFixtureExtensions.md  Myprysm.Testing.NUnit.Categories.md  Myprysm.Testing.NUnit.CollectorTracer.md  Myprysm.Testing.NUnit.FixtureTests.md  Myprysm.Testing.NUnit.ServiceTests.md  Myprysm.Testing.NUnit.StringExtensions.md  Myprysm.Testing.NUnit.TypeExtensions.md  Myprysm_Testing_NUnit_AutoFixtureExtensions.md  Myprysm_Testing_NUnit_Categories.md  Myprysm_Testing_NUnit_CollectorTracer.md  Myprysm_Testing_NUnit_FixtureTests.md  Myprysm_Testing_NUnit_ServiceTests.md  Myprysm_Testing_NUnit_StringExtensions.md  Myprysm_Testing_NUnit_TypeExtensions.md  index.md
src/abstractions/Myprysm.Converter.Abstractions/: ConverterOptions.cs  DependencyInjection.cs  IConverter.cs  Myprysm.Converter.Abstractions.csproj  README.md  TracedConverter.cs
src/abstractions/Myprysm.Converter.Abstractions.Testing/: Myprysm.Converter.Abstractions.Testing.csproj  README.md
src/abstractions/Myprysm.FileService.Abstractions/: DependencyInjection.cs  FileDownload.cs  FileServiceHealthCheck.cs  FileServiceOptions.cs  IFileService.cs  Myprysm.FileService.Abstractions.csproj  README.md  TracedFileService.cs
src/abstractions/Myprysm.FileService.Abstractions.Testing/: Myprysm.FileService.Abstractions.Testing.csproj  README.md
src/abstractions/Myprysm.ImageService.Abstractions/: Point.cs  (+10 more)
src/abstractions/Myprysm.ImageService.Abstractions.Testing/: Myprysm.ImageService.Abstractions.Testing.csproj  README.md
tests/Myprysm.AspNetCore.Testing.TestApi/: Myprysm.AspNetCore.Testing.TestApi.csproj  Program.cs  Response.cs
tests/Myprysm.AspNetCore.Testing.Tests/: Myprysm.AspNetCore.Testing.Tests.csproj
(+426 files in other folders)
