<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>Enable OpenTelemetry in your application and with Myprysm components.</Description>
    <PackageTags>myprysm tracing telemetry tracer activity diagnostics activity activitysource opentelemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myprysm.Tracing.ActivitySource\Myprysm.Tracing.ActivitySource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

</Project>
