<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>
      Myprysm file service abstractions.
      Check the project README for more details on how to test a file service implementation.
    </Description>
    <PackageTags>myprysm file files storage io abstraction tests base</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myprysm.Testing.NUnit\Myprysm.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Myprysm.FileService.Abstractions\Myprysm.FileService.Abstractions.csproj" />
  </ItemGroup>

</Project>
