<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>Enable Tracing with System.Diagnostics.DiagnosticSource in your application and with Myprysm components.</Description>
    <PackageTags>myprysm tracing telemetry tracer activity diagnostics activity activitysource</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Myprysm.Tracing.Abstractions\Myprysm.Tracing.Abstractions.csproj" />
  </ItemGroup>

</Project>
