<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Myprysm file service implementation with MinIO. Should Support any S3 compatible object storage.</Description>
    <PackageTags>myprysm file files storage io minio objectstorage s3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="Minio" Version="3.1.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Myprysm.FileService.Abstractions\Myprysm.FileService.Abstractions.csproj"/>
  </ItemGroup>

</Project>
