<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>
      Myprysm conversion/serde base test suite.
      Check the project README for more details on how to test a converter implementation.
    </Description>
    <PackageTags>myprysm converter serialization deserialization abstraction tests base</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myprysm.Testing.NUnit\Myprysm.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Myprysm.Converter.Abstractions\Myprysm.Converter.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
