<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>Myprysm JSON converter with System.Text.Json.</Description>
    <PackageTags>myprysm converter serialization deserialization json systemtextjson text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Myprysm.Converter.Abstractions\Myprysm.Converter.Abstractions.csproj" />
  </ItemGroup>

</Project>
