<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>Myprysm Shared Kernel with ValueObjects, ExecutionResults and ManagedExceptions.</Description>
    <PackageTags>myprysm sharedkernel kernel core common valueobject executionresult execution result reader writer commons</PackageTags>
  </PropertyGroup>
</Project>
