<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\abstractions\Myprysm.Converter.Abstractions\Myprysm.Converter.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Myprysm.Testing\Myprysm.Testing.csproj" />
    </ItemGroup>

</Project>