<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>

    <Description>Myprysm JSON converter extension to support SingleValueObjects with Newtownsoft.Json.</Description>
    <PackageTags>myprysm converter serialization deserialization json newtonsoft newtonsoftjson extension converter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Myprysm.SharedKernel\Myprysm.SharedKernel.csproj" />
    <ProjectReference Include="..\Myprysm.Converter.NewtonsoftJson\Myprysm.Converter.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
