<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Myprysm ImageSharp image processing implementation.</Description>
    <PackageTags>myprysm image resize crop metadata imagesharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Myprysm.ImageService.Abstractions\Myprysm.ImageService.Abstractions.csproj"/>
    <ProjectReference Include="..\..\Myprysm.SharedKernel\Myprysm.SharedKernel.csproj"/>
  </ItemGroup>

</Project>
