<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>
    
    <Description>
      Myprysm PubSub abstractions.
      Check the project README for more details on how to test a broker connection implementation.
    </Description>
    <PackageTags>myprysm pubsub publisher subscriber subscription eventbus messagebus servicebus subscriptiongroup competingconsumer abstraction tests base</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\implementations\Myprysm.Converter.NewtonsoftJson.ValueObjects\Myprysm.Converter.NewtonsoftJson.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Myprysm.Testing.NUnit\Myprysm.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Myprysm.PubSub.Abstractions\Myprysm.PubSub.Abstractions.csproj" />
  </ItemGroup>

</Project>
