<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Myprysm conversion/serde abstractions.</Description>
    <PackageTags>myprysm converter serialization deserialization abstraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myprysm.Tracing.Abstractions\Myprysm.Tracing.Abstractions.csproj"/>
  </ItemGroup>
</Project>
