<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="NATS.Client" Version="0.14.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\abstractions\Myprysm.Converter.Abstractions\Myprysm.Converter.Abstractions.csproj" />
        <ProjectReference Include="..\..\abstractions\Myprysm.PubSub.Abstractions\Myprysm.PubSub.Abstractions.csproj" />
    </ItemGroup>
</Project>
