<Project>
  <Import Project="..\Directory.Build.props" Condition="exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/myprysm/myprysm-dotnet-commons/tree/main/$(ProjectRelativePath)</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Output documentation as markdown when XML doc is generated -->
    <DefaultDocumentationFolder>$(MSBuildProjectDirectory)\documentation</DefaultDocumentationFolder>
    <DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>

    <!-- If the library does not contain more than one namespace, use `Assembly, Types` -->
    <DefaultDocumentationGeneratedPages>Types</DefaultDocumentationGeneratedPages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
